<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student</title>
    <style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f5f5f5;
		}
		h1 {
			text-align: center;
			margin-top: 30px;
			margin-bottom: 50px;
			color: #555;
		}
		table {
			border-collapse: collapse;
			margin: 0 auto;
			background-color: #fff;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
		}
		th, td {
			padding: 10px 20px;
			text-align: center;
			border: 1px solid #ddd;
		}
		th {
			background-color: #555;
			color: #fff;
			font-weight: normal;
		}
		tr:nth-child(even) {
			background-color: #f2f2f2;
		}
	</style>
</head>
<body>
    <h1>Student Table</h1>
	<table>
		<thead>
			<tr>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Email</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Togrul</td>
				<td>Mammadov</td>
				<td>toghrulzm@code.edu.az</td>
			</tr>
			<tr>
				<td>Sahmar</td>
				<td>Huseynov</td>
				<td>sahmar.huseynov@gmail.com</td>
			</tr>
			<tr>
				<td>Barack</td>
				<td>Obama</td>
				<td>barack.obama@gmail.com</td>
			</tr>
		</tbody>
	</table>
</body>
</html>