body{
    background-color: rgb(224, 224, 224);
    margin: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.gray{
    background-color: gray;
    height: 40em;
    width: 100%;
}

.header{
    text-align: center;
    position: relative;
    top: -35em;
    color: white;
    margin-left: 10%;
    margin-right: 10%;
    ;
}

.cards{
    display: flex;
    top: 25em;
    position: absolute;
    height: fit-content;
    gap: 2em;
    margin-left: 16%;
    margin-right: 16%;
}

.cards div{
    margin-bottom: 5em;
    height: 18em;
    width: fit-content;
    padding: 1em;
    padding-top: 4em;
    align-items: center;
    background-color: white;
    text-align: center;
    color: gray;
    transition: transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) ;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

h3{
    font-weight: bold;
    margin-top: 1em;
}

h1{
    font-size: 3em;
    margin: 0%;
}

p{
    margin: 0%;
    font-size: 18px;
}

button{
    border-style: none;
    font-size: 15px;
    border-radius: 35%;
    padding: 10px 25px;
    color: white;
    background-color: rgb(102, 102, 102);
    font-weight: bold;
}

img{
    width: 4em;
    height: 4em;
}

.cards div:hover{
    transform:translateY(-1.5em);
}